# luna-flink

./: .gitignore  README.md  pom.xml
flinkx-clients/: pom.xml
flinkx-clients/src/main/java/com/dtstack/flink/table/connector/sink/: ParallelismOutputFormatProvider.java
flinkx-clients/src/main/java/com/dtstack/flink/table/connector/source/: ParallelismAsyncTableFunctionProvider.java  ParallelismSourceFunctionProvider.java  ParallelismSourceProvider.java  ParallelismTableFunctionProvider.java
flinkx-clients/src/main/scala/org/apache/flink/table/planner/plan/nodes/common/: CommonLookupJoin.scala  CommonPhysicalTableSourceScan.scala
flinkx-connectors/: pom.xml
flinkx-connectors/flinkx-connector-file/: pom.xml
flinkx-connectors/flinkx-connector-file/src/main/java/com/dtstack/flink/connector/file/: FileDynamicTableFactory.java  FileDynamicTableSink.java  FileOutputFormat.java
flinkx-connectors/flinkx-connector-jdbc-base/: pom.xml
flinkx-connectors/flinkx-connector-jdbc-base/src/main/java/com/dtstack/flink/connector/jdbc/: JdbcDialect.java
flinkx-connectors/flinkx-connector-jdbc-base/src/main/java/com/dtstack/flink/connector/jdbc/sync/: SyncJdbcBatchingOutputFormat.java
flinkx-connectors/flinkx-connector-jdbc-base/src/main/java/com/dtstack/flink/connector/jdbc/table/: DtJdbcDynamicTableFactory.java  DtJdbcDynamicTableSink.java  JdbcDdlOptions.java
flinkx-connectors/flinkx-connector-jdbc-mysql/: pom.xml
flinkx-connectors/flinkx-connector-jdbc-mysql/src/main/java/com/dtstack/flink/connector/mysql/: MySQLDialect.java  MySQLRowConverter.java
flinkx-connectors/flinkx-connector-jdbc-mysql/src/main/java/com/dtstack/flink/connector/mysql/table/: DtMysqlDynamicTableFactory.java  DtMysqlDynamicTableSink.java
flinkx-connectors/flinkx-connector-kafka/: pom.xml
flinkx-connectors/flinkx-connector-kafka/src/main/java/com/dtstack/flink/connector/kafka/: DtFlinkKafkaConsumer.java
flinkx-connectors/flinkx-connector-kafka/src/main/java/com/dtstack/flink/connector/kafka/table/: DtKafkaDynamicSource.java  DtKafkaDynamicTableFactory.java  DynamicKafkaDeserializationSchema.java
flinkx-core/: pom.xml
flinkx-core/src/main/java/com/dtstack/flink/table/connector/sink/: ParallelismOutputFormatProvider.java
flinkx-core/src/main/java/com/dtstack/flink/table/connector/source/: ParallelismAsyncTableFunctionProvider.java  ParallelismSourceProvider.java
flinkx-core/src/main/scala/org/apache/flink/table/planner/plan/nodes/common/: CommonLookupJoin.scala
flinkx-formats/: pom.xml
flinkx-tests/: pom.xml
flinkx-tests/src/main/java/com/dtstack/flink/: EntryPoint.java  EnvFactory.java
