<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.dtstack.flink</groupId>
	<artifactId>flinkx-parent</artifactId>
	<version>1.0-SNAPSHOT</version>

	<modules>
		<module>flinkx-connectors</module>
		<module>flinkx-tests</module>
		<module>flinkx-formats</module>
		<module>flinkx-clients</module>
		<module>flinkx-core</module>
	</modules>

	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<flink.version>1.12.2</flink.version>
		<scala.binary.version>2.12</scala.binary.version>
		<guava.version>29.0-jre</guava.version>
	</properties>

	<dependencies>

		<!-- Flink SQL -->
		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-table-api-java</artifactId>
			<version>${flink.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-table-planner-blink_${scala.binary.version}</artifactId>
			<version>${flink.version}</version>
		</dependency>

		<!--    <dependency>-->
		<!--      <groupId>org.apache.flink</groupId>-->
		<!--      <artifactId>flink-table-planner_${scala.binary.version}</artifactId>-->
		<!--      <version>${flink.version}</version>-->
		<!--      <scope>provided</scope>-->
		<!--    </dependency>-->

		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-streaming-scala_${scala.binary.version}</artifactId>
			<version>${flink.version}</version>
		</dependency>

		<!-- CLI dependencies -->
		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-clients_${scala.binary.version}</artifactId>
			<version>${flink.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-table-common</artifactId>
			<version>${flink.version}</version>
			<!--      <scope>provided</scope>-->
		</dependency>

		<!-- format -->
		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-json</artifactId>
			<version>${flink.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-avro</artifactId>
			<version>${flink.version}</version>
		</dependency>

		<!--    <dependency>-->
		<!--      <groupId>org.apache.flink</groupId>-->
		<!--      <artifactId>flink-tests</artifactId>-->
		<!--      <version>${flink.version}</version>-->
		<!--      <type>test-jar</type>-->
		<!--      <scope>test</scope>-->
		<!--    </dependency>-->

		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-test-utils_${scala.binary.version}</artifactId>
			<version>${flink.version}</version>
			<scope>test</scope>
		</dependency>

		<!--    TODO delete-->
		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-connector-kafka_${scala.binary.version}</artifactId>
			<version>${flink.version}</version>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<!-- Common dependency of calcite-core and flink-test-utils -->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
